<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Zhenghao Wang</title>

  

  <meta name="author" content="Zhenghao Wang">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="./index_files/style.css">
  <link rel="canonical" href="http://cko.github.io/">
  <link href="./index_files/css" rel="stylesheet" type="text/css">





<body data-new-gr-c-s-check-loaded="14.1080.0" data-gr-ext-installed="">
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody><tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody><tr style="padding:0px">
            <td style="padding:2.5%;width:60%;vertical-align:middle">
              <h1>
                Zhenghao Wang
              </h1>
              <p>I'm a light cone scholar. I believe in destiny.
                I'm a light cone scholar. I believe in destiny.
                I'm a light cone scholar. I believe in destiny.
                I'm a light cone scholar. I believe in destiny.
                I'm a light cone scholar. I believe in destiny.
                I'm a light cone scholar. I believe in destiny.
                I'm a light cone scholar. I believe in destiny.
              </p>


              <p style="text-align:center">
                <a href="zh.wang@connect.ust.hk"> Email</a> &nbsp;/&nbsp;
                <a href="https://instagram.com/vicwzh?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a> &nbsp;/&nbsp;
                <a href="https://v.douyin.com/iRvPCog2/">TikTok</a> &nbsp;/&nbsp;
                <a href="https://www.xiaohongshu.com/user/profile/5f1ad3be00000000010003e3?xhsshare=CopyLink&appuid=630bc8d4000000001200e8c7&apptime=1701356089">Xiaohongshu</a> &nbsp;
              </p>
            </td>
            <td style="display: flex; flex-direction: column; align-items: center; justify-content: center;" onmouseout="real_photo_stop()" onmouseover="real_photo_start()">
                <img id="photo" style="width:100%;max-width:100%;" alt="profile photo" src="./index_files/selfie.jpg">
            </td>
          </tr>
        </tbody></table>

  

      
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody><tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                Design and source code modified based on <a style="font-size:small;" href="https://jonbarron.info/">Jon Barron</a>'s website
              </p>
              <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=59zt7y8zbf6&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
              <p style="text-align:center;font-size:small;">
                Last update: Nov, 2023
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>



